<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Limg Project</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/css/mdb.css" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div style="height: 100vh">
    <div class="flex-center flex-column">

      <h1 class="animated fadeIn mb-4" >Limg Project</h1>
      <h5 class="animated fadeIn mb-3">This is a paragraph</h5>
      <p class="animated fadeIn text-muted">Created by</p>
      <p class="animated fadeIn text-muted">Giovanni Limatola</p>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script type="text/javascript" src="./assets/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/popper.min.js"></script>
  <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/js/mdb.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>
